# Variables de entorno para DB Seeder

# MongoDB Connection
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/upt_chat_system?retryWrites=true&w=majority

# Server Configuration
NODE_ENV=production
PORT=3001

# Logging
LOG_LEVEL=info

# Railway specific (si es necesario)
RAILWAY_STATIC_URL=
RAILWAY_PUBLIC_DOMAIN=